# OpenAI env vars: used to run the LLM defined in `/model`
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Openlayer env vars: used to know to which Openlayer inference pipeline the live data should be streamed to.
OPENLAYER_API_KEY=YOUR_OPENLAYER_API_KEY
OPENLAYER_INFERENCE_PIPELINE_ID=YOUR_OPENLAYER_INFERENCE_PIPELINE_ID
