# OpenAI env vars: used to run the LLM defined in `/model`
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Openlayer env vars: used to know to which Openlayer project the live data should be streamed to.
# You can also optionally set the `OPENLAYER_INFERENCE_PIPELINE_NAME` or `OPENLAYER_INFERENCE_PIPELINE_ID`
# to specify which inference pipeline within the project to use.
OPENLAYER_API_KEY=YOUR_OPENLAYER_API_KEY
OPENLAYER_PROJECT_NAME=YOUR_OPENLAYER_PROJECT_NAME